[
  {
    "keys": ["J"],
    "command": "vi_scroll_lines",
    "args": {"forward": true},
    "context": [{"key": "setting.command_mode"}]
  },

  {
    "keys": ["K"],
    "command": "vi_scroll_lines",
    "args": {"forward": false},
    "context": [{"key": "setting.command_mode"}]
  },

  {
    "keys": [" "],
    "command": "vi_scroll_lines",
    "args": {"forward": true},
    "context": [{"key": "setting.command_mode"}]
  },

  {
    "keys": ["f", "j"],
    "command": "exit_insert_mode",
    "context": [
        {"key": "setting.command_mode", "operand": false},
        {"key": "setting.is_widget", "operand": false}
    ]
  },

  {
    "keys": ["ctrl+j"],
    "command": "scroll_lines",
    "args": {"amount": -1.0}
  },

  {
    "keys": ["ctrl+k"],
    "command": "scroll_lines",
    "args": {"amount": 1.0}
  },

  // clang-format bindings

  {
    "keys": ["super+shift+f"], "command": "clang_format",
    "context": [
        {"key": "selector", "operator": "equal", "operand": "source.c"}
    ],
  },

  {
    "keys": ["super+shift+f"], "command": "clang_format",
    "context": [
        {"key": "selector", "operator": "equal", "operand": "source.c++"}
    ]
  },

  // Easy-motion like moving throw text
  {
    "keys": ["f", "<character>"],
    "command": "easy_motion",
    "args": {"select_text": false},
    "context": [
        {"key": "setting.command_mode", "operand": true},
        {"key": "setting.is_widget", "operand": false}
    ]
  },

  {
    "keys": ["g", "k"],
    "command": "ace_jump_line",
    "context": [
      {"key": "setting.command_mode", "operand": true},
      {"key": "setting.is_widget", "operand": false}
    ]
  },

  {
    "keys": ["g", "j"],
    "command": "ace_jump_line",
    "context": [
      {"key": "setting.command_mode", "operand": true},
      {"key": "setting.is_widget", "operand": false}
    ]
  },

  {
    "keys": ["g", "w"],
    "command": "ace_jump_within_line",
    "context": [
      {"key": "setting.command_mode", "operand": true},
      {"key": "setting.is_widget", "operand": false}
    ]
  },
]
